ktor {
    deployment {
        port = ${?PORT}
        host = "0.0.0.0"
    }
    application {
        modules = [ com.ApplicationKt.module ]
    }
}

jwt {
    secret = ${?JWT_SECRET}
    issuer = ${?JWT_ISSUER}
    audience = ${?JWT_AUDIENCE}
    realm = ${?JWT_REALM}
}